<div class="main">

  <p class="question siteDialogHeader"></p>

  <p class="explanation siteDialogHeader"></p>

  <div class="siteDialogContent">
    <div class="tileContainer"></div>
    <button class="updateAnotherSiteButton link displaynone">I want to update another account</button>
    <button class="addNewSiteButton link displaynone">I want to add a new account</button>
    <div class="siteDialogButtons">
      <div class="logo"></div>
      <button id="close" class="lighterHover">Not now</button>
      <button id="submit" class="rbtn">Add</button>
    </div>
  </div>

  <!-- Templates -->

  <div class="dialogForm">
    <input aria-label="Username" dialogField="unencryptedUsername" class="usernameInput dialogInput typeaheadDropdown" type="text" placeholder="Enter your email/username"/>
    <input aria-label="Password" dialogField="password" class="dialogInput passwordToggle" type="password"/>
    <label for="siteDialogFolder" class="label">Folder</label>
    <input id="siteDialogFolder" dialogField="group" class="dialogInput typeaheadDropdown" type="text"/>
    <button class="link neverSave">I never want to save this site</button>
  </div>

  <div class="template tile">
    <div class="tileTable">
      <div class="tileTableCell addSiteFaviconContainer">
        <div class="addSiteFavicon">
          <div class="checkmark hoverFadeIn displaynone"></div>
        </div>
      </div>
      <div class="tileTableCell tileContent">
        <div class="summaryView">
          <div class="tileTable">
            <div class="tileTableCell">
              <p class="tilePrimary" dialogFieldDisplay="name"></p>
              <p class="tileSecondary" dialogFieldDisplay="unencryptedUsername"></p>
              <div class="actionCell">
                <div class="hoverAction">
                  <button class="tileDetails viewButton"></button>
                </div>
              </div>
            </div>
            <div class="tileTableCell tileEditCell">
              <div class="tileEdit fa-stack">
                <div class="fa fa-circle fa-stack-2x circle">
                  <div class="fa fa-pencil fa-stack-1x fontAwesomeIcon"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="template deleteOverlayContainer">
    <div class="deleteOverlay tileTable">
      <div class="tileTableCell deleteSummary">
        <p class="tilePrimary">Delete duplicate?</p>
        <p class="tileSecondary">We will update your vault</p>
      </div>
      <div class="tileTableCell cancelDeleteButtonCell">
        <button class="lighterHover cancelDeleteButton">Keep</button>
      </div>
      <div class="tileTableCell deleteButtonCell">
        <button class="deleteButton">Yes, delete</button>
      </div>
    </div>
  </div>

  <div class="animationContainer">
    <div>
      <div>

      <svg class="inProcessAnimation" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <clipPath id="inProcessAnimation-logoMask">
            <circle cx="5" cy="13" r="5"></circle>
            <circle cx="20" cy="13" r="5"></circle>
            <circle cx="35" cy="13" r="5"></circle>
            <path d="M45 5 C 45 0, 50 0, 50 5 v 20 C 50 30, 45 30, 45 25 Z"/>
          </clipPath>
        </defs>

        <g clip-path="url(#inProcessAnimation-logoMask)">
          <rect fill="#D32D27" height="30" width="50"/>
          <rect fill="#81D6E3" height="30" width="50">
            <animate attributeName="x" from="-50" to="50" dur="0.6s" repeatCount="indefinite" begin="0s"></animate>
          </rect>
        </g>
      </svg>

      <div class="successAnimation">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path id="successCheckmark" d="M5 10 L 9 14 C 10 15, 10 15, 11 14 L 22 3" stroke="#00CA95" stroke-width="3.5" fill="transparent" stroke-linecap="round"></path>
        </svg>
        <p class="successMessage successFadeIn">All set!</p>
      </div>

    </div>
    </div>
  </div>

</div>

<div id="removeGeneratedConfirmation" class="tileTable">
  <div class="tileTableCell">
    <p class="confirmationTitle">Are you sure?</p>
    <p class="confirmationText">Your generated password will not be saved in the vault.</p>
    <div class="siteDialogButtons">
      <button id="undo" class="gbtn">Yes, remove</button>
      <button id="closeConfirmation" class="rbtn">Nevermind! Keep in vault</button>
    </div>
  </div>
</div>
