<div>
  <div class="dialogLeftPane">
    <div>
      <div>
        <label class="label first">Name:</label>
        <input dialogField="title" class="dialogInput" type="text"/>
      </div>
    </div>
  </div>

  <div class="dialogRightPane">

    <table class="settings">
      <thead>
        <tr class="settingsHeader">
          <th>Field Title</th>
          <th>Field Preview</th>
        </tr>
      </thead>
      <tbody class="fieldsContainer"></tbody>
    </table>

    <div id="actionOption" class="optionsDropdown">
      <span>Add new field</span>
      <img class="optionDropdown" src="images/vault_4.0/Search_Arrow.png">
      <div id="actionOptionMenu" class="contextMenu dropdownMenu">
        <ul>
          <li id="addTextButton">Text</button>
          <li id="addTextWithCopyButton">Text with copy button</li>
          <li id="addMonthDayYearButton">Month / day / year</li>
          <li id="addMonthYearButton">Month / year</li>
          <li id="addPasswordButton">Password</li>
          <li id="addNotesButton">Notes</li>
        </ul>
      </div>
    </div>

  </div>

</div>

<!-- Field template -->

<div class="displaynone">
  <table>
    <tr id="fieldTemplate" class="settingsRow" draggable="true">
      <td class="fieldLabel">
        <div class="sortFieldButton"></div>
        <input type="text" class="dialogInput customFieldName"/>
      </td>
      <td class="fieldCell">
        <div class="fieldTemplate">
          <div class="fieldTemplateOverlay"></div>
        </div>
        <button class="removeFieldButton"></button>
      </td>
    </tr>
  </table>
</div>
