<div>
  <p compoundtranslation>Create an encryption key. <b>Don't forget it!</b> It can't be recovered! You'll need it to decrypt your exported info.</p>
  <label class="label" for="encryptionKey">Encryption key</label>
  <div class="input-wrapper">
    <input dialogsection="encryptionKey" class="dialogInput" id="encryptionKey" dialogfield="encryptionKey" type="password"/>
    <button class="showPassword iconButton" title="Show Password"></button>
  </div>
  <label class="label" for="confirmKey">Confirm encryption key</label>
  <input dialogsection="confirmKey" class="dialogInput" id="confirmKey" dialogfield="confirmKey" type="password"/>
</div>