.languageUpdateInfo.panelIsActive #container {
  position: relative;
}

.languageUpdateInfo.panelIsActive #container::after {
  clear: both;
  content: '';
  display: table;
}

.languageUpdateInfo .panelContainer * {
  box-sizing: border-box;
}

.languageUpdateInfo.panelIsActive .panelContainer {
  display: inline-block;
  float: left;
  color: rgb(23, 33, 40);
  overflow: hidden;
}

.languageUpdateInfo.panelIsActive .innerWrapper {
  width: 350px;
  right: 0;
  float: right;
}

.languageUpdateInfo .panelContent,
.languageUpdateInfo #lastStep {
  padding: 12px 24px 24px 24px;
}

.languageUpdateInfo .panelContent .headings h1 {
  text-align: left;
  margin: 0;
  font-weight: 600;
  color: rgb(23, 33, 40);
}

.languageUpdateInfo .panelContent p {
  font-size: 14px;
  text-align: left;
  line-height: 1.5;
  margin: 6px 0 0;
}

.languageUpdateInfo .panelContent img {
  display: block;
  margin: 0 auto 20px;
}

.languageUpdateInfo .languageSelector {
  height: 45px;
  border-width: 1px 0 1px 0;
  border-color: #e7e8ea;
  border-style: solid;
  position: relative;
  padding-left: 24px;
  cursor: pointer;
}

.languageUpdateInfo .languageSelector:hover {
  background-color: #f7f9fa;
}

.languageUpdateInfo .languageSelector span {
  line-height: 45px;
  font-weight: 600;
}

.languageUpdateInfo .languageSelector::after {
  background-image: url("images/dropdownIconset/chevron.png");
  background-size: 21px;
  background-repeat: no-repeat;
  background-position: 0 12px;
  position: absolute;
  content: '';
  width: 20px;
  right: 12px;
  height: 45px;
}

.languageUpdateInfo .panelActions {
  padding: 0 24px 12px 24px;
}

.languageUpdateInfo .panelActions .orDevider {
  font-size: 12px;
  margin: 12px 0;
  font-weight: 600;
}

.languageUpdateInfo .panelActions .button {
  min-width: auto;
  padding: 0 40px;
  border-radius: 25px;
  line-height: 45px;
  background: #fff;
  cursor: pointer;
  font-size: 12px;
  border: 0;
  color: #646d73;
  font-weight: 700;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .1), 0 2px 4px 0 rgba(0, 0, 0, .1);
  width: 100%;
  text-transform: uppercase;
}

.languageUpdateInfo .panelActions .readMore p {
  text-align: left;
  font-size: 12px;
  margin: 12px 0;
}

.languageUpdateInfo .panelActions .readMore .link {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -.02em;
}

.languageUpdateInfo .panelActions .readMore .link:hover {
  text-decoration: underline;
}

.panelContainer .steps {
  /*width: 320px;*/
  min-height: 390px;
  transition: 325ms ease-out;
  transform-style: preserve-3d;
}

.panelContainer .step {
  width: 350px;
  display: inline-block;
  vertical-align: top;
  margin-right: -4px;
}

.panelContainer .step {
  opacity: 0;
  position: absolute;
  top:0;
  width: 350px;
  z-index: 100;
  transition: transform .5s, opacity .5s, z-index .5s;
}

.panelContainer .step.initial,
.panelContainer .step.active {
  opacity: 1;
  position: relative;
  z-index: 900;
}

.panelContainer .step.prev,
.panelContainer .step.next {
  z-index: 800;
}

.panelContainer .step.prev {
  transform: translateX(-100%);
}

.panelContainer .step.next {
  transform: translateX(100%);
}


.backButton {
  position: relative;
  height: 45px;
  line-height: 45px;
  padding-left: 51px;
  border-bottom: 1px solid #e7e8ea;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
}

.backButton::after {
  background-image: url("images/dropdownIconset/chevron.png");
  background-size: 21px;
  background-repeat: no-repeat;
  background-position: 0 12px;
  transform: rotate(180deg);
  position: absolute;
  content: '';
  width: 20px;
  left: 13px;
  height: 45px;
}

.languageUpdateInfo .languageList label {
  display: block;
  height: 45px;
  padding-left: 12px;
  border-bottom: 1px solid #e7e8ea;
  position: relative;
  cursor: pointer;
}

.languageUpdateInfo .languageList label .radioLabel {
  line-height: 45px;
  font-weight: 400;
  margin-left: 12px;
}

.languageUpdateInfo .languageList label input:checked ~ .radioLabel {
  font-weight: 600;
}

.languageUpdateInfo .languageList label .radioDot {
  position: absolute;
  top: 14px;
  left: 14px;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #e7e8ea;
  transition: 325ms ease-out;
}

.languageUpdateInfo .languageList label input {
  visibility: hidden;
}

.languageUpdateInfo .languageList label input:checked ~ .radioDot {
  border-color: #2196F3;
}

.languageUpdateInfo .languageList label .radioDot:after {
  content: "";
  position: absolute;
  transform: scale(0);
  top: 2px;
  left: 2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #2196F3;
  transition: 325ms ease-out;
}

.languageUpdateInfo .languageList label input:checked ~ .radioDot:after {
  transform: scale(1);
}

.languageListAction .saveButton {
  line-height: 45px;
  margin: 0;
  border-radius: 25px;
  font-size: 12px;
  font-weight: 700;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .1), 0 2px 4px 0 rgba(0, 0, 0, .1);
  text-transform: uppercase;
}

.languageListAction {
  padding: 12px;
}

.languageUpdateInfo #lastStep img {
  margin: 25% auto 25px;
  display: block;
}

.languageUpdateInfo #lastStep p {
  font-size: 14px;
}

.languageUpdateInfo #lastStep img {
  transform: scale(0);
  transition: 325ms ease-out;
}

.languageUpdateInfo #lastStep.active img {
  transform: scale(1);
  transition-delay: 500ms;
}

.languageUpdateInfo #lastStep .button {
  border-radius: 25px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}