<div id="premiumUpgradePanel">
  <div class="panelContent">
    <div class="headings">
      <h1 id="premiumUpgradeHeader"></h1>
      <h1 id="premiumUpgradeSubHeader"></h1>
    </div>
    <img id="upgradeImg" alt="Premium Upgrade Notification">
    <p id="premiumUpgradeText1" class="descText"></p>
    <p id="premiumUpgradeText2" class="descText"></p>
    <p id="premiumUpgradeText3" class="descText"></p>
    <button class="button" id="premiumUpgradeButton">Upgrade To Premium</button>
  </div>
</div>