.extensionPremiumUpgrade .panelContainer {
  min-height: 300px;
  min-width: 350px;
  width: 350px;
  display: inline-block;
  vertical-align: top;
  top:0;
}

.extensionPremiumUpgrade.panelIsActive #innerWrapper {
  width: 350px;
  min-height: 300px;
  right: 0;
  float: right;
}

.extensionPremiumUpgrade.panelIsActive .panelContainer {
  float: left;
  color: #41536B;
  overflow: hidden;
  padding: 0;
  display: inline-block;
  margin: auto;
}

.extensionPremiumUpgrade .panelContent {
  padding: 12px 24px 24px 24px;
}

.extensionPremiumUpgrade .panelContent .headings h1 {
  margin: 5px;
  color: ##1D3049;
  font-weight: 600;
  font-size: 14px;
}

.extensionPremiumUpgrade #premiumUpgradeSubHeader {
  font-weight: normal;
  font-size: 12px;
  color: #41536B;
}

.extensionPremiumUpgrade .panelContent p {
  font-size: 12px;
  text-align: left;
  line-height: 1.5;
  margin: 6px 0 0;
  color: #1D3049;
  text-align: center
}

.extensionPremiumUpgrade .panelContent img {
  display: block;
  margin: 10px auto;
  height: 125px;
  width: 125px;
}

.extensionPremiumUpgrade #premiumUpgradeButton {
  padding: 0 25px;
  border-radius: 25px;
  line-height: 45px;
  background: #d32d27;
  cursor: pointer;
  font-size: 12px;
  border: 0;
  color: #fff;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .1), 0 2px 4px 0 rgba(0, 0, 0, .1);
  width: 240px;
  text-transform: uppercase;
  position: relative;
  height: 45px;
  font-weight: 600;
  margin: 20px 0 0 30px;
}