<div class="container extensionFirefoxAccept">
  <div class="content-pull-left">
    <div class="dialog-title">
      <div class="dialog-logo"><img src='images/newlogo/LastPass_Color.png' width='180' /></div>
    </div>
    <div id="termsAndConditionsSimple" class="checkboxContainer">
      <hr/>
      <div class="dialog-subtitle">
        <span compoundtranslation>Accept Permissions?</span>
      </div>
        <label for="termsAndConditions" id="termsAndConditionsLabel" class="checkboxLabel" compoundtranslation>
          In order to function properly, LastPass needs permission to access and collect your browser tab URLs. This allows LastPass to save and fill credentials on webpages. You can read more about the data LastPass collects in the 
          <a target="_blank" href="https://addons.mozilla.org/en-US/firefox/addon/lastpass-password-manager/privacy/">Privacy Policy</a>.
        </label>
        <br /><br />
        <label for="termsAndConditions2" id="termsAndConditions2Label" class="checkboxLabel" compoundtranslation>
            If you decline this permission, you will not be able to use the LastPass extension.
          </label>
    </div>

    <div class="buttonContent">
      <button id="button-accept" class="nbtn accept">Accept</button>
      <button id="button-decline" class="nbtn decline" autofocus="true">Decline</button>
    </div>
  </div>
</div>
