<div class="steps" id="steps">
  <div class="step js-step" id="initialStep">
    <div class="panelContent">
      <img src="images/languageUpdatePanel/languages.svg" alt="Language Update Notification">
      <div class="headings">
        <h1>LastPass speaks 7 languages.</h1>
        <h1>Officially. Professionally.</h1>
      </div>
      <p>Choose one of the professionally translated languages now, or switch language anytime at Account Options > Extension Preferences > Advanced.</p>
    </div>

    <div class="languageSelector" id="panelLanguageSelector">
      <span id="selectedLanguageDisplay">Choose a language</span>
    </div>

    <div class="panelActions">
      <p class="orDevider">Or</p>
      <button class="button" id="laterButton">English is fine</button>
      <div class="readMore">
        <p>What happened to the other languages?</p>
        <a class="link" id="readMoreLink">Read all about it</a>
      </div>
    </div>
  </div>
  <div class="step js-step" id="secondStep">
    <div class="backButton" id="stepBackButton">Back</div>
    <div class="languageList">
      <label for="en-US">
        <input type="radio" id="en-US" name="language" checked value="en-US">
        <span class="radioDot"></span>
        <span class="radioLabel">English</span>
      </label>
      <label for="nl-NL">
        <input type="radio" id="nl-NL" name="language" value="nl-NL">
        <span class="radioDot"></span>
        <span class="radioLabel">Nederlands</span>
      </label>
      <label for="fr-FR">
        <input type="radio" id="fr-FR" name="language" value="fr-FR">
        <span class="radioDot"></span>
        <span class="radioLabel">Français</span>
      </label>
      <label for="de-DE">
        <input type="radio" id="de-DE" name="language" value="de-DE">
        <span class="radioDot"></span>
        <span class="radioLabel">Deutsch</span>
      </label>
      <label for="it-IT">
        <input type="radio" id="it-IT" name="language" value="it-IT">
        <span class="radioDot"></span>
        <span class="radioLabel">Italiano</span>
      </label>
      <label for="es-ES">
        <input type="radio" id="es-ES" name="language" value="es-ES">
        <span class="radioDot"></span>
        <span class="radioLabel">Español</span>
      </label>
      <label for="pt-BR">
        <input type="radio" id="pt-BR" name="language" value="pt-BR">
        <span class="radioDot"></span>
        <span class="radioLabel">Português (Brasil)</span>
      </label>
    </div>
    <div class="languageListAction">
      <button class="button saveButton" id="saveLanguageChanges">Set Language</button>
    </div>
  </div>
  <div class="step js-step" id="lastStep">
    <img src="images/languageUpdatePanel/check.svg" alt="Big green filled circle with a white checkmark in it center">
    <h1>Your language preference is set.</h1>
    <p>You may need to log in again on your devices to apply the change.</p>
    <button class="button" id="doneButton">Done</button>
  </div>
</div>