<div id="omarVaultMigrationPanel"> 
  <div class="panelContent">
    <div class="headings">
      <h1 id="omarVaultMigrationHeader"></h1>
    </div>
    <img id="omarVaultMigrationImg" alt="Omar Migration Notification">
    <div class="headings">
        <h1 id="omarVaultMigrationHeaderPhase3"></h1>
    </div>
    <p id="omarVaultMigrationText1" class="descText"></p>
    <p id="omarVaultMigrationText2" class="descText"></p>
    <p id="omarVaultMigrationText3" class="descText"></p>
    <button class="button" id="omarVaultMigrationButton">Go to Vault to update</button>
  </div>
</div>