<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<title>LastPass</title>
<link rel="stylesheet" type="text/css" href="fonts/opensans/opensans.css">
<link rel="stylesheet" type="text/css" href="general.css">
<link rel="stylesheet" type="text/css" href="sites.css">

<script type='text/javascript' src="lpfulllib.js"></script>
<script type='text/javascript' src="import_other1.js"></script>

</head>
<body>
<div class="main">
        <img src='logo_big.png' class="logo">

        <div class="searchsites clearfix">
            <select id="source">
            </select>    
        </div>

        <div id="maincontent">
            <div id="instructions" class="mrgbtm30"></div>

            <div id="bottom" class="displaynone">
                <div id="choosefile" class="displaynone">
                    <div id="lp_docwrite_import_other3"><!--gs('Full path of the file to import:')--></div>
                    <input id="filename">
                </div>
                <input type="button" id="import">
            </div>
        </div>
</div>

<script type="text/javascript" src="import_other_end.js"></script></body>
</html>