
#migrationPopup{
  min-height: 180px;
  background-color: #ffffff;
  box-shadow: 0 2px 3px 3px rgba(59, 74, 84, .2), 0 1px 6px rgba(59, 74, 84, .2);
  width: 390px;
  height: 180px;

}
.migrationDialog{
  padding: 9px 0 0 0;
}
.migrationDialog .migrationDialogHeader {
  color: #3B4A54;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 9px;
  text-align:left;
}

.migrationDialog .migrationDialogText {
  color: #3B4A54;
  font-size: 13px;
  margin: 0 0 9px;
  text-align: left;
  width: 350px;
}

.migrationDialog .buttonContent {
  position: absolute;
  min-width: 350px;
}


.migrationDialog .buttonContent .nbtn {
  width: auto;
  min-width: 165px;
  height: 36px;
  padding: 0 24px 0 24px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  border-radius: 100px;
  box-sizing: border-box;

}

.migrationDialog .buttonContent .wbtn{
  box-shadow: none;
  background-color: transparent;
  font-weight: 700;
  color: #646D73 !important;
}


/*******************************************************************************
*              Animations
*******************************************************************************/
.container--migration-popup,
.migration-popup__header,
.migration-popup__footer {
  animation-duration: .66s;
}

.container--migration-popup {
  animation-name: siteDialog-slidein;
}

.migration-popup__header {
  animation-name: siteDialogHeader-fadein;
}

.migration-popup__footer {
  animation-name: siteDialogContent-fadein;
}

@keyframes siteDialog-slidein {
  from, 50% {
    -webkit-animation-timing-function: cubic-bezier(.7, 0, .3, 1);
    animation-timing-function: cubic-bezier(.7, 0, .3, 1);
  }
  to {
    -webkit-animation-timing-function: cubic-bezier(.4, 0, .6, 1);
    animation-timing-function: cubic-bezier(.4, 0, .6, 1);
  }
  from {
    right: -300px;
  }
  50% {
    right: 25px;
  }
  to {
    right: 0;
  }
}

@keyframes siteDialogHeader-fadein {
  25%, 75% {
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
  }
  from, 25% {
    opacity: 0;
  }
  75%, to {
    opacity: 1;
  }
}

@keyframes siteDialogContent-fadein {
  75%, to {
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
  }
  from, 75% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}