<div class="omar-vault-migration-dialog">
    <div class="dialog__content">
        <div class="dialog__image">
            <img src="./images/vault_4.0/omarvaultmigrationphase3.png">
        </div>
        <h1 compoundtranslations>The time has come, the time is now</h1>
        <p compoundtranslations>Go to lastpass.com to upgrade. You may need to sign in again.</p>
    </div>
    <div class="buttons dialog__actions">
        <button id="omar-vault-migration-update-now" class="button--primary">Update Now</button>
    </div>
</div>
