<div class="restricted-emergency-dialog">
 <div class="dialog__content">
  <div class="dialog__image">
   <img src="./images/vault_4.0/emergencyaccess.svg">
  </div>
  <p compoundtranslation>
   Emergency access is a feature that is only available for LastPass Premium or LastPass Families users.
   With emergency access, you give someone you trust the ability to access your vault items in the event that you cannot.
   <a id="families-upgrade-learn-more" target="_blank" href="https://support.logmeininc.com/lastpass/help/set-up-and-manage-emergency-access-lp030013">Learn more</a>
  </p>
 </div>
 <div class="buttons rightButtons dialog__actions">
  <button id="restricted-emergency-access-no-thanks" class="button--secondary">No thanks</button>
  <button id="restricted-emergency-access-go-premium" class="button--primary">Upgrade My Account</button>
 </div>
</div>
