<div>

  <div class="dialogLeftPane">

    <div>
      <label class="label first">Recipient Email Addresses:</label>
      <input class="dialogInput" id="shareDialogEmails" type="text" dialogfield="inviteInput" spellcheck="false"/>
    </div>
    
    <div class="checkboxContainer" id="shareDialogPermissionContainer">
      <input id="shareDialogPermission" class="checkbox" dialogField="giveshare" type="checkbox"/>
      <label for="shareDialogPermission">Allow Recipient to View Password</label>
    </div>
    
    <div id="shareDialogRecipients"></div>
  
    <div id="shareDialogFreeWarningPremium" class="shareDialogFreeWarning hidden" >
      <img class="shareDialogFreeWarningIcon" src="images/shareIcon.png">
      <label class= "shareDialogFreeWarningText">To share with additional people, upgrade to LastPass Premium</label>
      <div id="upgradePremium" class="upgradeButton">UPGRADE</div>
    </div>

    <div id="shareDialogFreeWarningFamilies" class="shareDialogFreeWarning hidden" >
        <img class="shareDialogFreeWarningIcon" src="images/shareIcon.png">
        <label class= "shareDialogFreeWarningText">To share with additional people, upgrade to LastPass Families</label>
        <div id="upgradeFamilies" class="upgradeButton">UPGRADE</div>
    </div>
  </div>

  <div class="dialogRightPane">
  
    <div id="shareDialogExistingShareContainer">
      <label class="label first">Existing Shares:</label>
      <div id="shareDialogExistingShares"></div>
    </div>

    <div id="shareDialogItemSearch">
    
      <div>
        <label class="label first">Items to Share:</label>
        <input class="dialogInput" id="shareDialogItems" type="text" spellcheck="false"/>
      </div>
      
      <div id="shareItemsContainer"></div>
    
    </div>
    
  </div>
  
</div>
