<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="newvaultGlobal.css">
<link rel="stylesheet" type="text/css" href="buttons.css">
<link rel="stylesheet" type="text/css" href="dialog.css">
<link rel="stylesheet" type="text/css" href="notifications.css">
<link rel="stylesheet" type="text/css" href="tabDialog.css">
<link rel="stylesheet" type="text/css" href="fonts/fontawesome.min.css">
</head>

<body class="tab">

<div id="contextMenu" class="contextMenu dropdownMenu">
  <ul></ul>
</div>

<script type='text/javascript' src="jquery-3.2.1.min.js"></script>
<script type='text/javascript' src="topics.js"></script>
<script type='text/javascript' src="platform.js"></script>
<script type='text/javascript' src="vaultStrings.js"></script>

<!-- This file is platform specific -->
<script type='text/javascript' src="platformOverride.js"></script>

<script type='text/javascript' src="buildVars.js"></script>
<script type='text/javascript' src="controller.js"></script>
<script type='text/javascript' src="tools.js"></script>
<script type='text/javascript' src="features.js"></script>
<script type='text/javascript' src="dialog.js"></script>
<script type='text/javascript' src="dialogFields.js"></script>
<script type='text/javascript' src="dialogs.js"></script>
<script type='text/javascript' src="vaultDialogs.js"></script>
<script type='text/javascript' src="tabDialog.js"></script>
<script type='text/javascript' src="model.js"></script>
<script type='text/javascript' src="view.js"></script>
<script type='text/javascript' src="notifications.js"></script>
<script type='text/javascript' src="request.js"></script>
<script type='text/javascript' src="interfaces.js"></script>
<script type='text/javascript' src="tabDialogInterface.js"></script>
<script type='text/javascript' src="initializeTab.js"></script>

</body>

</html>
