/* Box sizing */
/* transitions */
/* gradients */
/* rounded corners */
/* transform */
/* animation */
.btn-container-xxs {
  min-width: 30px;
  max-width: 37.5px; }

.btn-container-xs {
  min-width: 60px;
  max-width: 75px; }

.btn-container-sm {
  min-width: 90px;
  max-width: 112.5px; }

.btn-container-md {
  min-width: 120px;
  max-width: 150px; }

.btn-container-lg {
  min-width: 150px;
  max-width: 187.5px; }

.btn-container-xl {
  min-width: 180px;
  max-width: 225px; }

.btn-base {
  overflow: hidden;
  cursor: pointer;
  background: #FFF;
  border: none;
  box-shadow: 0 1px 2px rgba(60, 74, 84, 0.3);
  text-align: center;
  padding: 10px 10px;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.54rem;
  color: #646D73; }
  .btn-base.btn-primary {
    color: #FFF;
    background-color: #D32D27;
    border-color: #AF0809; }
    .btn-base.btn-primary:focus, .btn-base.btn-primary:hover, .btn-base.btn-primary:active {
      color: #FFF;
      background-color: #AF0809; }
    .btn-base.btn-primary:active {
      border-color: #690124; }
  .btn-base.btn-blue {
    color: #FFF;
    background-color: #4AB7E2;
    border-color: #4AB7E2; }
    .btn-base.btn-blue:focus, .btn-base.btn-blue:hover, .btn-base.btn-blue:active {
      color: #FFF;
      background-color: #2980B9; }
  .btn-base.btn-gray {
    color: #7b858C; }
    .btn-base.btn-gray:focus, .btn-base.btn-gray:hover, .btn-base.btn-gray:active {
      color: #3C4A54; }
  .btn-base.btn-link {
    color: #4AB7E2;
    box-shadow: none;
    background-color: transparent; }
    .btn-base.btn-link:focus, .btn-base.btn-link:hover, .btn-base.btn-link:active {
      color: #22a4d7; }
  .btn-base.btn-small {
    font-size: 0.813rem;
    line-height: 1.141rem;
    padding: 10px 4px 9px 4px; }
  .btn-base.btn-transparent {
    padding: 0;
    text-align: left;
    margin: 0;
    text-transform: uppercase;
    background-color: transparent;
    box-shadow: none;
    font-size: 11px;
    font-weight: 600;
    display: block; }
  .btn-base.btn-round {
    border-radius: 30px;
    width: initial;
    padding: 10px 25px;
    height: 36px;
    line-height: normal;
    font-size: 11px;
    text-transform: uppercase; }

.btn-link {
  text-align: center;
  border: none;
  cursor: pointer;
  color: #7b858C; }
  .btn-link:focus, .btn-link:hover {
    color: #3C4A54; }
  .btn-link:active {
    color: #3C4A54; }

.btn-aqua {
  color: #4AB7E2; }

.options-btn {
  cursor: pointer;
  border: none;
  padding: 4px 15px; }
  .options-btn.more {
    background-color: #FFF;
    color: #646D73;
    position: relative; }
    .options-btn.more:focus, .options-btn.more:hover {
      background-color: #4AB7E2;
      color: #FFF; }
  .options-btn.less {
    background-color: #4AB7E2;
    color: #FFF; }
    .options-btn.less:focus, .options-btn.less:hover {
      background-color: #22a4d7; }

#upgrade-mfa {
  overflow: auto;
  background-color: #ffffff;
  width: 444px; }
  #upgrade-mfa .upgrade-mfa-icon {
    text-align: center;
    margin-top: 33px;
    margin-bottom: 24px; }
    #upgrade-mfa .upgrade-mfa-icon img {
      width: 147px; }
  #upgrade-mfa .upgrade-mfa-text {
    font-family: "Open Sans", sans-serif;
    letter-spacing: normal;
    font-stretch: normal;
    font-style: normal;
    max-width: 380px;
    margin: 16px 32px 0 32px; }
    #upgrade-mfa .upgrade-mfa-text .upgrade-mfa-title {
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 1.35;
      color: #646D73; }
    #upgrade-mfa .upgrade-mfa-text .upgrade-mfa-main-text {
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 1.71;
      color: #52585b;
      margin-top: 16px; }
  #upgrade-mfa .buttons {
    margin: 32px; }
  #upgrade-mfa .pull-right {
    float: right; }
    #upgrade-mfa .pull-right:after {
      content: "";
      clear: both;
      display: table; }

/*# sourceMappingURL=upgradeAdvancedMFA.css.map */
