<div>
    <div class="families-icon" id="upgrade-families-icon">
        <img src="./images/vault_4.0/trophy.svg">
    </div>
    <div id="upgrade-families-text">
        <p compoundtranslation>
            Shared folders is a feature that is only available for LastPass Families users. With LastPass families, you get unlimited shared folders for you and up to five family members. <a id="families-upgrade-learn-more" target="_blank" href="https://lastpass.com/families">Learn more</a>
        </p>
    </div>
    <div class="buttons rightButtons">
        <button id="families-upgrade-postpone" class="remind-btn">no thanks</button>
        <button id="families-upgrade-now" class="upgrade-btn">upgrade my account</button>
    </div>
</div>
