<div class="lp-grid gutter-sm container vault-info">
    <div class="pull-right btnClose">
        <img id="btnClose" src="images/vault_4.0/Close_x.png" class="btn-close" />
    </div>
    <div class="row mainTitle">
        <h1 class="col-10" id="mainTitle" ></h1>
    </div>
    <div class="row contentSection1">
        <div id="contentSection1" class="col-12">
            <p id="contentText1"></p>
        </div>
    </div>
    <div class="row contentSection2">
        <div id="contentSection2"  class="col-12">
            <p id="contentText2" ></p>
        </div>
    </div>
    <div class="row gutter-top-md buttons">
    </div>
</div>