<div id="PremiumTrialExpired">
    <h1>Your Premium Trial has expired.</h1>
    <p>Upgrade now to avoid losing LastPass Premium features. <a class="tierExpiredLearnMore">Learn more</a></p>
    <div class="features">
        <div class="feature one">Unlimited 1:1 Password Sharing</div>
        <div class="feature two" compoundtranslation>Emergency<br>Access</div>
        <div class="feature three">Two-Factor Authentication</div>
    </div>
    <div class="buttons">
        <button class="try-btn">Upgrade to LastPass Premium</button><br>
        <button class="no-thanks-btn">No thanks</button>
    </div>
</div>

<div id="PremiumLicenseExpired">
    <h1>Your Premium License has expired.</h1>
    <p>Renew now to avoid losing LastPass Premium features. <a class="tierExpiredLearnMore">Learn more</a></p>
    <div class="features">
        <div class="feature one">Unlimited 1:1 Password Sharing</div>
        <div class="feature two" compoundtranslation>Emergency<br>Access</div>
        <div class="feature three">Two-Factor Authentication</div>
    </div>
    <div class="buttons">
        <button class="try-btn">Renew LastPass Premium</button><br>
        <button class="no-thanks-btn">No thanks</button>
    </div>
</div>

<div id="FamiliesTrialExpired">
    <h1>Your Families Trial has expired.</h1>
    <p>Upgrade now to avoid losing LastPass Families features. <a class="tierExpiredLearnMore">Learn more</a></p>
    <div class="features">
        <div class="feature one" compoundtranslation>Six Premium<br>Licenses</div>
        <div class="feature two" compoundtranslation>Family Manager<br>Dashboard</div>
        <div class="feature three" compoundtranslation>Unlimited<br>Shared Folders</div>
    </div>
    <div class="buttons">
        <button class="try-btn">Upgrade to LastPass Families</button><br>
        <button class="no-thanks-btn">No thanks</button>
    </div>
</div>

<div id="FamiliesLicenseExpired">
    <h1>Your Families License has expired.</h1>
    <p>Renew now to avoid losing LastPass Families features. <a class="tierExpiredLearnMore">Learn more</a></p>
    <div class="features">
        <div class="feature one" compoundtranslation>Six Premium<br>Licenses</div>
        <div class="feature two" compoundtranslation>Family Manager<br>Dashboard</div>
        <div class="feature three" compoundtranslation>Unlimited<br>Shared Folders</div>
    </div>
    <div class="buttons">
        <button class="try-btn">Renew LastPass Families</button><br>
        <button class="no-thanks-btn">No thanks</button>
    </div>
</div>

<div id="TeamsTrialExpired">
    <h1>Your Teams Trial has expired.</h1>
    <p>Upgrade now to avoid losing LastPass Teams features. <a class="tierExpiredLearnMore">Learn more</a></p>
    <div class="features">
        <div class="feature one" compoundtranslation>Admin<br>Dashboard</div>
        <div class="feature two" compoundtranslation>User<br>Management</div>
        <div class="feature three" compoundtranslation>Increased<br>Security Policies</div>
    </div>
    <div class="buttons">
        <button class="try-btn">Upgrade to LastPass Teams</button><br>
        <button class="no-thanks-btn">No thanks</button>
    </div>
</div>

<div id="TeamsLicenseExpired">
    <h1>Your Teams License has expired.</h1>
    <p>Renew now to avoid losing LastPass Teams features. <a class="tierExpiredLearnMore">Learn more</a></p>
    <div class="features">
        <div class="feature one" compoundtranslation>Admin<br>Dashboard</div>
        <div class="feature two" compoundtranslation>User<br>Management</div>
        <div class="feature three" compoundtranslation>Increased<br>Security Policies</div>
    </div>
    <div class="buttons">
        <button class="try-btn">Renew LastPass Teams</button><br>
        <button class="no-thanks-btn">No thanks</button>
    </div>
</div>

<div id="EnterpriseTrialExpired">
    <h1>Your Enterprise Trial has expired.</h1>
    <p>Upgrade now to avoid losing LastPass Enterprise features. <a class="tierExpiredLearnMore">Learn more</a></p>
    <div class="features">
        <div class="feature one" compoundtranslation>Federated Login<br>with AD Sync</div>
        <div class="feature two" compoundtranslation>SAML Single<br>Sign-On</div>
        <div class="feature three" compoundtranslation>Advanced<br>Reporting</div>
    </div>
    <div class="buttons">
        <button class="try-btn">Upgrade to LastPass Enterprise</button><br>
        <button class="no-thanks-btn">No thanks</button>
    </div>
</div>

<div id="EnterpriseLicenseExpired">
    <h1>Your Enterprise License has expired.</h1>
    <p>Renew now to avoid losing LastPass Enterprise features. <a class="tierExpiredLearnMore">Learn more</a></p>
    <div class="features">
        <div class="feature one" compoundtranslation>Federated Login<br>with AD Sync</div>
        <div class="feature two" compoundtranslation>SAML Single<br>Sign-On</div>
        <div class="feature three" compoundtranslation>Advanced<br>Reporting</div>
    </div>
    <div class="buttons">
        <button class="try-btn">Renew LastPass Enterprise</button><br>
        <button class="no-thanks-btn">No thanks</button>
    </div>
</div>