<div dialogsectionafter="password" class="checkboxContainer">
  <table>
    <tbody>
      <tr>
        <td>
          <input id="repromptDialogRepromptTime" class="checkbox" dialogfield="delayReprompt" type="checkbox"/>
          <label for="repromptDialogRepromptTime">Do not re-prompt for </label>
        </td>
        <td class="repromptDropdownCell">
          <div>
            <select class="dialogInput selectDropdown" dialogField="delayRepromptTime">
              <option value="0"></option>
              <option value="30">30 seconds</option>
              <option value="60">60 seconds</option>
              <option value="300">5 minutes</option>
              <option value="900">15 minutes</option>
              <option value="1800">30 minutes</option>
              <option value="3600">1 hour</option>
              <option value="10800">3 hours</option>
              <option value="21600">6 hours</option>
              <option value="28800">8 hours</option>
              <option value="43200">12 hours</option>
              <option value="86400">24 hours</option>
            </select>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
