<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><style>body {
        margin: 0px;
        min-width: 400px;
      }</style><link href="./static/css/1.df3cbf7e.chunk.css" rel="stylesheet"></head><body><div id="root"></div><script src="./static/js/runtime.js"></script><script src="./static/js/1.chunk.js"></script><script src="./static/js/2.chunk.js"></script><script src="./static/js/tab.chunk.js"></script></body></html>