Version 3.6.4 (October 28, 2019)
- macOS 10.15 fixes


Version 3.6.3 (September 28, 2019)
- UI fixes
- Crash fixes
- macOS 10.15 support
- min version changed: macOS 10.13


Version 3.6.2 (August 21, 2019)
- Bug fixes and improvements
- UI fixes
- Added hotkey to switch between windowed and fullscreen recording modes


Version 3.6.1 (August 14, 2019)
- Bug fixes and improvements
- Added new subscription plans


Version 3.6.0 (August 1, 2019)
- Bug fixes and improvements
- Added new subscription plans


Version 3.5.10 (Jule 24, 2019)
- sFTP: fixed crashes


Version 3.5.9 (Jule 17, 2019)
- Bug fixes and improvements
- Updated logic for paid services
- ftp/sftp/webdav/s3 moved into inapp pack
- fix for ftp/sftp/webdav with passwords clear


Version 3.5.8 (April 10, 2019)
- Bug fixes and improvements


Version 3.5.7 (March 5, 2019)
- Bug fixes and improvements


Version 3.5.6 (February 19, 2019)
- Bug fixes and improvements


Version 3.5.5 (January 26, 2019)
- Bug fixes and improvements
- New feature: Capture Area tool with hold Spacebar to change or move selected area


Version 3.5.4 (November 27, 2018)
- Bug fixes and improvements


Version 3.5.3 (November 14, 2018)
- Bug fixes and improvements


Version 3.5.2 (September 30, 2018)
- Bug fixes and improvements


Version 3.5.1 (September 26, 2018)
- Bug fixes and improvements


Version 3.5.0 (September 23, 2018)
- Fixed opening of HEIC images in the editor
- Fixed bug of import/export of data from AWS S3
- Added the ability to highlight the cursor with the selected color in the image editor
- Improved application work with macOS 10.14 (Mojave)
- Removed the system ability to export to Facebook and Twitter from the image and video editor for macOS 10.14 (Mojave)


Version 3.4.17 (July 17, 2018)
- Bug fixes and improvements


Version 3.4.16 (June 24, 2018)
- Fixed bug with the window warning about the lack of space on the disc before starting to record video
- Fixed bug with infinite animation in bar status
- Fixed rare bug with saving account settings
- Fixed bug with uploading images with non-standard DPI
- Fixed bug causing the application to crash when uploading images
- Fixed hints when creating a screenshot of an area
- Fixed bug with uploading large files


Version 3.4.15 (May 22, 2018)
- Added: autoselect bucket region
- Added: low disk space before video recording warning
- Added: corrupted drive after failed video recording warning
- Fixed: import / export S3 prefs
- Fixed: bug with S3 keys loss
- Fixed: ‘shrink retina snaps’ option
- Fixed: wrong title detection for the screenshot


Version 3.4.12 (May 11, 2018)
- Fixed: editor didn’t open on the current screen
- Fixed: frozen mode behaviour on several displays
- Fixed: progress bar in the status bar menu
- Fixed: open images with alpha
- Fixed: hotkeys for video recording
- Fixed: upload of .HEIC images
- Fixed: mouse cursor disappeared after window capture
- Fixed: image editor appeared bigger than desktop
- Fixed: upload of images more than 10 mb
- Fixed: making preview for images and videos more than 10 mb
- Fixed: adding shadow for windows by click
- Fixed: color display in the magnifier
- Fixed: color rendition for saving and upload of images
- Fixed: only images upload from clipboard
- Fixed: preference’s saving after closing window with preferences
- Fixed: upload of images differ from JPG/PNG
- Fixed: memory leaks
- Fixed: head of image’s title was incorrect that captured in frozen mode
- Fixed: AWS S3 secret key saves as “application password”
- Added auto transfer AWS S3 secret key from “internet password” to “application password”
- Added opportunity to type special symbols by holding buttons
- Added new type of video recording quality for 4k & 5k displays
- Added hotkey [CMD+W] for closing window with preferences
- Added “Add shadow to image” option in the image editor
- For AWS S3 Bucket region is selected automatically


Version 3.4.11 (March 14, 2018)
— Fixed bug with text tool in the image editor
— ‘Open editor’ renamed to ‘Open last image’
— Fixed bug with a refund
— Fixed bugs with Capture Area tool
— Added new hotkey [ALT+CMD+C] - copy image to clipboard and close editor
— Added new mode to select a square area with hold Shift for Capture Area tool
— Added preferences for clipboard: now you can set up hotkey to open or upload image from clipboard
— Added final resolution in px for saving gifs
— Shadow added to all type of screenshot, not only to screenshot of windows
— Minor fixes and changes


Version 3.4.10 (February 13, 2018)
— New AWS S3 export/import format. Support exports from 3.4.9
— Added ability to open the last screenshot after restarting of the app
— Fixed registration for the Monosnap
— Many fixes with 'Text' instrument for image editor
— Autosave settings of recording window
— Added 'Capture Previous Area' to the status bar menu
— Minor changes inside AWS S3 account window
— Changed minimum available size for all draw instruments
— Added new hotkey 'Capture & add previous area'
— Bug fixes and performance improvements


Version 3.4.9 (January 15, 2018)
— Bug fixes and performance improvements


Version 3.4.8 (December 22, 2017)
— Dropbox uploading bug fixes
— Added ability to import/export AWS S3 settings
— Bug fixes


Version 3.4.7 (December 12, 2017)
— Added animation and progress in video processing
— Changed the minimum size of GIF, now it can be 10% of the original video size.
— Fixed uploading of files of all types larger than 1 GB
— Fixed loading animation in bar status
— Bug fixes and performance improvements


Version 3.4.6 (November 24, 2017)
— Bug fixes and performance improvements


Version 3.4.5 (November 2, 2017)
— Bug fixes and performance improvements


Version 3.4.4 (October 27, 2017)
Fixed:
— Short URLs for Dropbox
— Direct links for Google Drive
— Minor changes


Version 3.4.3 (October 24, 2017)
Added:
— Public and private links for Dropbox & Google Drive. Added checkboxes to “Account” tab
— “Autosave to “Movies” folder” option
— Video sharing to iCloud
Fixed:
— Crashes with missed fonts
— “Open with Monosnap” feature for HEIC format
— External image editor selection now applies instantly
— Filename duplication issue during uploading to Dropbox
— Progress bar for WebDAV
— Dropbox direct links
— Auto logout from sessions with Dropbox API v1
— Drag&drop images from browsers or other apps to status bar icon
— Bugs with S3 and Yandex.disk settings window
— Random crashes with status menu icon
— Crashes with drag&drop action from the image editor
— Sound inputs for video recording
— Audio sync for recorded videos
— Start of video recording: UI changes faster than record starts
— Folders selection and navigation for Box.com / Yandex.disk / Dropbox
— Duplication of images issue with “Autosave to “Pictures” folder’ enabled option
— “Previous screenshot area” option
— “Frozen capture area” option
— Minor changes


Version 3.4.1 (September 26, 2017)
Added:
— CMD+I hotkey to upload images to iCloud
— Added ability to upload to iCloud from burger menu
Fixed:
— Returned ability to Print (CMD+P)
— Bugs related to macOS 10.13
— Bugs with screencasts and audio recording
— Bug with iСloud integration


Version 3.4.0 (September 20, 2017)
New:
— Ready for macOS 10.13
— Added iCloud support
— Google Drive support
— clear settings button for FTP, sFTP, WebDAV & Amazon S3
— ability to disable animation at the status bar at all
— ability to hide all tooltips
— a lot of new hints across the app
— ability to dismiss 'Fullscreen after 10s' by clicking on a timer
— reset all settings button in the Preferences > Advanced window
— chess background to the image editor
— ‘Open from clipboard’ option at status bar menu
— Evernote ‘monthly limit’ error notification
— hotkeys for changing thickness and size in the image editor
— option ‘Close the editor after uploading’ in the Preferences > General
— limitations for max size of the saved file name

Changed:
— Updated outdated video recording and video viewing frameworks
— ‘shrink retina’ enabled by default to reduce screenshot size
— titles for ‘Drag&Drop’ control
— Removed ‘Rob Korowai’ notification during editing text
— Removed ‘Make selfie’ ability

Fixed:
— high usage of CPU and GPU
— RAM leaks during uploading
— RAM leaks during image editing
— bugs during uploading files larger than 10 Mb
— bugs with hotkeys for video recording
— crashes during uploading of several files simultaneously
— bug with bugs with opening preferences window
— crashes with ’Contact support’ ability
— bugs and crashes with enabled ’Short links’
— bugs with ‘Add screenshot’ from an opened image editor
— bugs with MPEG and GIF formats during saving
— bugs with ‘Capture previous area’ option
— bugs with animation at the status bar
— bugs at ‘Font’ tab in the settings window
— bug with uploading GIF files
— too large notification messages
— bug with ‘red screenshot area’ in the editor
— ‘Shadow and outline’ options after restart app
— bug when opening the same video file twice in a row
— editor closing after sharing via email
— editor close option during uploading to a direct folder
— ‘Drag me’ button during trying to drag&drop video
— bugs related to UI inside video recording window
— bugs related to an amount of retries to upload a file to Monosnap before dismiss the uploading
— bugs and crashes related to ‘Cancel’ button inside drop-down menu at the status bar
— bug with uploaded images without preview to Monosnap storage
— the behavior of settings window always on top
— single line notifications
— bugs related to drop-down menu at the status bar icon on ‘Drag&Drop’
— open ‘Monosnap storage’ if not logged in
— bug with box.com auth
— hotkeys with single symbol without modifiers
— closing system color panel when image editor closing
— crashes on uploading to FTP, CloudApp, Evernote, WebDAV & Amazon S3
— bug with Resize & Crop tools which can’t be closed
— drawing area now fits whole image editor window
— bug with low speed of opening Monosnap folder list inside the image editor

Version 3.2.3 (January 11, 2016)
– Absolute and relative directories in FTP accounts are processed correctly
– Added option to move 5 pixels in the selection area of the screenshot
– Added advanced image copy configurations
– Changed image rotation hotkeys
– Traffic lights buttons changed to Yosemite / El Capitan style

Version 3.2.2 (November 3, 2015)
— added encoding for FTP usernames and passwords with special characters
— fixed an issue with capturing a window with too long title
— fixed an issue with uploading big files on S3

Version 3.2.1 (October 22, 2015)
— fixed FTP uploads for settings with custom port

Version 3.2.0 (October 9, 2015)
— SFTP uploads now work on El Capitan
— FTP uploads now work on El Capitan
— Window screenshots now work correctly on El Capitan
— Movies now can be opened through drag'n'drop on system status icon (hold it for a second then drop on "Open in editor")
— Option "After upload: Copy image to clipboard" now work properly

Version 3.1.2 (September 1, 2015)
— fixed video uploads
— SSL is now supported for S3 buckets with dots, with 4th signature version only
— fixed FPS selection for screen recording
— fixed a bug when the recording window was appearing beyond screen bounds
— fixed Dropbox authentication
— removed Evernote double slash in note links
— fixed 1/4 or 4x sized screenshots on Retina with external display
— added a title for "RSA Key" button in SFTP account

Version 3.1.1 (August 11, 2015)
— fixed noise in image editor for OS X 10.9 and lower
— fixed Preferences crash for OS X 10.9 and lower
— fixed an issue when uploads to S3 with dots in bucket name were failing due to a wrong SSL certificate (turn off SSL in S3 settings for this to work properly)
— fixed an issue when files uploaded to S3 were missing file extension
— fixed an issue when delayed screenshot doesn't show up the editor after сapturing
— fixed resulting size display while resizing or cropping an image with ‘Keep proportions’ or ‘Square’ options on

Version 3.1.0 (August 3, 2015)

New:
— Options to disable mouse clicks and mouse cursor on screencasts
— A new option to select filetype directly from image/video editor
— A new option to hide startup tooltip
— 3rd party resourses list is now in ‘About’ Window
— Previews are now generated for video uploads
— A new option to apply filename template for opened files
— A new option to start video recording from ‘Crop area mode’ on selected window or frame
— A new menu item to pause screen recording in fullscreen mode

Changed:
— S3 uploads now support signature version 4 (required for Frankfurt region)
— Frame for video recording is now reloaded after application restart
— Yandex.Disk uploads now use REST API (existing users will need to setup account again)
— Max FPS limit for GIFs is now 30
— Minimum screencast size is now 300x150
— Image and video editors can now be dragged by bottom toolbar
— Window screenshots without shadow are now made on transparent background instead of real one

Fixed:
— a bug when removing Evernote token directly from Keychain.app cause to crash app's Preferences
— a bug when upload to non-default S3 target was opening Preferences
— a bug when upload with empty filename was crashing the app
— a bug when user couldn't use ‘Cmd+A’ to select all
— a bug when a screencast with ‘:’ in filename couldn't be uploaded
— a bug when ‘Services’ and ‘Open with Monosnap’ were working only when Monosnap is launched

















